D:\SarprasHelpdesk\bin\Debug\net10.0\appsettings.Development.json
D:\SarprasHelpdesk\bin\Debug\net10.0\appsettings.json
D:\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.staticwebassets.runtime.json
D:\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.staticwebassets.endpoints.json
D:\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.exe
D:\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.deps.json
D:\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.runtimeconfig.json
D:\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.dll
D:\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.pdb
D:\SarprasHelpdesk\bin\Debug\net10.0\Npgsql.dll
D:\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.csproj.AssemblyReference.cache
D:\SarprasHelpdesk\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.GeneratedMSBuildEditorConfig.editorconfig
D:\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.AssemblyInfoInputs.cache
D:\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.AssemblyInfo.cs
D:\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.csproj.CoreCompileInputs.cache
D:\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.MvcApplicationPartsAssemblyInfo.cache
D:\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.RazorAssemblyInfo.cache
D:\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.RazorAssemblyInfo.cs
D:\SarprasHelpdesk\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\SarprasHelpdesk\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\SarprasHelpdesk\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\SarprasHelpdesk\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SarprasHelpdesk\obj\Debug\net10.0\scopedcss\bundle\SarprasHelpdesk.styles.css
D:\SarprasHelpdesk\obj\Debug\net10.0\scopedcss\projectbundle\SarprasHelpdesk.bundle.scp.css
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\cdrq3wodkn-{0}-b9sayid5wm-b9sayid5wm.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\yzjktnxia6-{0}-61n19gt1b8-61n19gt1b8.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\2sp2pq6t05-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\maym56wd7u-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\anh7zzan2j-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\e0qo2di5ig-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\xbjewtiysw-{0}-aexeepp0ev-aexeepp0ev.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\s1txbvyrc0-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\hyoaj3v8bn-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\kf3sj2kego-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\00wkwxbojf-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\7n8dbih9cn-{0}-ub07r2b239-ub07r2b239.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\twh0x4k91j-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\rf807yx9t9-{0}-b7pk76d08c-b7pk76d08c.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\n35ewm7ter-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\qrwpam5gje-{0}-rzd6atqjts-rzd6atqjts.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\4xlmi4o2dn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\gwycbjxxdg-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\6yezzbpy9k-{0}-jd9uben2k1-jd9uben2k1.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\gfzfyjopju-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\jzvgdev2lp-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\8m58n3q4b6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\4p94r6y80f-{0}-c2oey78nd0-c2oey78nd0.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\chwnad2teu-{0}-tdbxkamptv-tdbxkamptv.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\vhankexnes-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\tqd9fdkisq-{0}-06098lyss8-06098lyss8.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\4w4x87tjce-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\vehrki7ybp-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\zm2s9uh4qm-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\8lw6shyfkt-{0}-46ein0sx1k-46ein0sx1k.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\ewnrjblbb3-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\zuex7eh705-{0}-37tfw0ft22-37tfw0ft22.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\wbtvbi8ufk-{0}-hrwsygsryq-hrwsygsryq.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\k71edo20gr-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\d3bf6lyhoi-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\1eyvqjbn2c-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\41pvvz73g4-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\6l0wm51dw2-{0}-493y06b0oq-493y06b0oq.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\93eg0jerew-{0}-iovd86k7lj-iovd86k7lj.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\eu4qpavlnt-{0}-vr1egmr9el-vr1egmr9el.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\e4mes9jgie-{0}-kbrnm935zg-kbrnm935zg.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\062lbrgd1e-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\hkw7445sat-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\k7maen5fdu-{0}-notf2xhcfb-notf2xhcfb.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\7gqxi1ucc6-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\ls1d2nl74b-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\3nx5ooc451-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\zqsruwldvu-{0}-47otxtyo56-47otxtyo56.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\h1e4jmlbk2-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\6ikc38l4cz-{0}-356vix0kms-356vix0kms.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\4z0vymqply-{0}-83jwlth58m-83jwlth58m.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\xj8f5tbcbl-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\sl4tc8ykc5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\y17jnqj0ke-{0}-ag7o75518u-ag7o75518u.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\urn2y5akmb-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\tbz5xh48iu-{0}-0i3buxo5is-0i3buxo5is.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\tlrmxwx3vd-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\55zgrjdaqc-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\krywkzdf72-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\ht8jqhtemp-{0}-muycvpuwrr-muycvpuwrr.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\wsz5at43uq-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\5jpxmekd2x-{0}-mlv21k5csn-mlv21k5csn.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\lum44d8e67-{0}-qpd63e2u24-qpd63e2u24.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\compressed\m4oaezixoh-{0}-qpd63e2u24-qpd63e2u24.gz
D:\SarprasHelpdesk\obj\Debug\net10.0\staticwebassets.build.json
D:\SarprasHelpdesk\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\SarprasHelpdesk\obj\Debug\net10.0\staticwebassets.development.json
D:\SarprasHelpdesk\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\SarprasHelpdesk\obj\Debug\net10.0\swae.build.ex.cache
D:\SarprasHelpdesk\obj\Debug\net10.0\SarprasH.ED43C2FE.Up2Date
D:\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.dll
D:\SarprasHelpdesk\obj\Debug\net10.0\refint\SarprasHelpdesk.dll
D:\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.pdb
D:\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.genruntimeconfig.cache
D:\SarprasHelpdesk\obj\Debug\net10.0\ref\SarprasHelpdesk.dll
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.csproj.AssemblyReference.cache
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.GeneratedMSBuildEditorConfig.editorconfig
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.AssemblyInfoInputs.cache
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.AssemblyInfo.cs
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.csproj.CoreCompileInputs.cache
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.MvcApplicationPartsAssemblyInfo.cache
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.RazorAssemblyInfo.cache
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.RazorAssemblyInfo.cs
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.dll
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\refint\SarprasHelpdesk.dll
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.pdb
E:\IGA Project\SarprasHelpdesk\bin\Debug\net10.0\appsettings.Development.json
E:\IGA Project\SarprasHelpdesk\bin\Debug\net10.0\appsettings.json
E:\IGA Project\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.staticwebassets.endpoints.json
E:\IGA Project\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.staticwebassets.runtime.json
E:\IGA Project\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.exe
E:\IGA Project\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.deps.json
E:\IGA Project\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.runtimeconfig.json
E:\IGA Project\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.dll
E:\IGA Project\SarprasHelpdesk\bin\Debug\net10.0\SarprasHelpdesk.pdb
E:\IGA Project\SarprasHelpdesk\bin\Debug\net10.0\Npgsql.dll
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\scopedcss\bundle\SarprasHelpdesk.styles.css
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\scopedcss\projectbundle\SarprasHelpdesk.bundle.scp.css
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\cdrq3wodkn-{0}-b9sayid5wm-b9sayid5wm.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\yzjktnxia6-{0}-61n19gt1b8-61n19gt1b8.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\2sp2pq6t05-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\maym56wd7u-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\anh7zzan2j-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\e0qo2di5ig-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\xbjewtiysw-{0}-aexeepp0ev-aexeepp0ev.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\s1txbvyrc0-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\hyoaj3v8bn-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\kf3sj2kego-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\00wkwxbojf-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\7n8dbih9cn-{0}-ub07r2b239-ub07r2b239.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\twh0x4k91j-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\rf807yx9t9-{0}-b7pk76d08c-b7pk76d08c.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\n35ewm7ter-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\qrwpam5gje-{0}-rzd6atqjts-rzd6atqjts.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\4xlmi4o2dn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\gwycbjxxdg-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\6yezzbpy9k-{0}-jd9uben2k1-jd9uben2k1.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\gfzfyjopju-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\jzvgdev2lp-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\8m58n3q4b6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\4p94r6y80f-{0}-c2oey78nd0-c2oey78nd0.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\chwnad2teu-{0}-tdbxkamptv-tdbxkamptv.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\vhankexnes-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\tqd9fdkisq-{0}-06098lyss8-06098lyss8.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\4w4x87tjce-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\vehrki7ybp-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\zm2s9uh4qm-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\8lw6shyfkt-{0}-46ein0sx1k-46ein0sx1k.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\ewnrjblbb3-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\zuex7eh705-{0}-37tfw0ft22-37tfw0ft22.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\wbtvbi8ufk-{0}-hrwsygsryq-hrwsygsryq.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\k71edo20gr-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\d3bf6lyhoi-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\1eyvqjbn2c-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\41pvvz73g4-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\6l0wm51dw2-{0}-493y06b0oq-493y06b0oq.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\93eg0jerew-{0}-iovd86k7lj-iovd86k7lj.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\eu4qpavlnt-{0}-vr1egmr9el-vr1egmr9el.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\e4mes9jgie-{0}-kbrnm935zg-kbrnm935zg.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\062lbrgd1e-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\hkw7445sat-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\k7maen5fdu-{0}-notf2xhcfb-notf2xhcfb.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\7gqxi1ucc6-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\ls1d2nl74b-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\3nx5ooc451-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\zqsruwldvu-{0}-47otxtyo56-47otxtyo56.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\h1e4jmlbk2-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\6ikc38l4cz-{0}-356vix0kms-356vix0kms.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\4z0vymqply-{0}-83jwlth58m-83jwlth58m.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\xj8f5tbcbl-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\sl4tc8ykc5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\y17jnqj0ke-{0}-ag7o75518u-ag7o75518u.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\urn2y5akmb-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\tbz5xh48iu-{0}-0i3buxo5is-0i3buxo5is.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\tlrmxwx3vd-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\55zgrjdaqc-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\krywkzdf72-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\ht8jqhtemp-{0}-muycvpuwrr-muycvpuwrr.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\wsz5at43uq-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\5jpxmekd2x-{0}-mlv21k5csn-mlv21k5csn.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\lum44d8e67-{0}-qpd63e2u24-qpd63e2u24.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\compressed\m4oaezixoh-{0}-qpd63e2u24-qpd63e2u24.gz
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\staticwebassets.build.json
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\staticwebassets.development.json
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\swae.build.ex.cache
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\SarprasH.ED43C2FE.Up2Date
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\SarprasHelpdesk.genruntimeconfig.cache
E:\IGA Project\SarprasHelpdesk\obj\Debug\net10.0\ref\SarprasHelpdesk.dll
